[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true

[program:fastapi]
directory=/app/HR_Backend_FastAPI
command=uvicorn main:app --host 0.0.0.0 --port 9000
autorestart=true

